<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textColor="#64CC33"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/buttons"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <Button
            android:id="@+id/messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messenger"
            android:textColor="#FF0000"
            android:backgroundTint="#33EEDD"
            />

        <Button
            android:id="@+id/db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database"
            android:textColor="#FF0000"
            android:backgroundTint="#33EEDD"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>
</RelativeLayout>