<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/symptomText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are your symptoms?"
            android:textSize="35sp"
            android:textColor="#64CC33"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/symptomText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have: "
                android:textSize="25sp"
                android:textColor="#191919"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/symptomInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#191919"
                android:textSize="25sp"
                android:layout_toEndOf="@+id/symptomText2"
                android:layout_toStartOf="@id/addBtn"/>
            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#33EEDD"
                android:text="+"
                android:textColor="#FF0000"
                android:textSize="25sp"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symptomList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_below="@+id/container"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Next(4/5)"
        android:backgroundTint="#64CC33"
        />

</RelativeLayout>